{
    "manifest_version": 3,
    "name": "Satya - Rumor Buster",
    "version": "1.0",
    "description": "Instantly verify election rumors and news with AI.",
    "permissions": [
        "contextMenus",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://huggingface.co/*",
        "*://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Verify with Satya"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}