<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 320px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 15px; margin: 0; background-color: #f8fafc; color: #0f172a; }
    h1 { font-size: 18px; margin: 0 0 10px 0; color: #1e3a8a; display: flex; align-items: center; gap: 8px; }
    .logo { width: 24px; height: 24px; background: #1e3a8a; border-radius: 50%; }
    textarea { width: 100%; height: 100px; padding: 8px; border: 1px solid #cbd5e1; border-radius: 8px; margin-bottom: 10px; font-family: inherit; resize: none; box-sizing: border-box; }
    textarea:focus { outline: 2px solid #3b82f6; border-color: transparent; }
    button { width: 100%; padding: 10px; background: #1e3a8a; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; transition: background 0.2s; }
    button:hover { background: #1e40af; }
    button:disabled { background: #94a3b8; cursor: not-allowed; }
    #result { margin-top: 15px; padding: 10px; background: white; border-radius: 8px; border: 1px solid #e2e8f0; display: none; font-size: 13px; line-height: 1.4; }
    .status-fake { border-left: 4px solid #ef4444; }
    .status-real { border-left: 4px solid #22c55e; }
    .loader { display: none; margin: 10px auto; width: 20px; height: 20px; border: 3px solid #f3f3f3; border-top: 3px solid #1e3a8a; border-radius: 50%; animation: spin 1s linear infinite; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
  </style>
</head>
<body>
  <h1>
    <div class="logo"></div> Satya Verify
  </h1>
  <textarea id="inputText" placeholder="Paste rumor text here..."></textarea>
  <button id="verifyBtn">Verify Text</button>
  <div class="loader" id="loader"></div>
  <div id="result"></div>
  <script src="popup.js"></script>
</body>
</html>
